<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/614db98f48.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>thibault.G</title>
</head>

<body>

    <div class="top"></div>
    <div class="right"></div>
    <div class="bottom"></div>
    <div class="left"></div>

    <h1 class="brand">Thibault.G</h1>

    <div class="rectangle_left rectangle_left_close ">
        <div class="nav_menu">
            <div id="nav_menu_link_pres" class="center-align">
                <a href="#presentation">Présentation</a>
                <p class="nav_menu_para_pres">Pour en savoir plus sur moi</p>
            </div>
            <div id="nav_menu_link_real" class="center-align">
                <a href="#realisation">Projet</a>
                <p class="nav_menu_para_pres">Pour voir mes projets réaliser</p>
            </div>
            <div id="nav_menu_link_contact" class="center-align">
                <a href="#contact">Hobbie</a>
                <p class="nav_menu_para_pres">Pour voir mes hobbies</p>
            </div>
        </div>
    </div>
    <div class="rectangle_right rectangle_right_close ">

    </div>

    <div class="menu_btn">
        <div class="menu_btn_underline0"></div>
        <div class="menu_btn_underline1"></div>
        <div class="menu_btn_underline2"></div>
    </div>

    <div class="social">
        <a target="_blank" href="https://github.com/noydono">
            <i class="fab fa-github-square"></i>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/thibault-gabillard-903013199/">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>

    <span class="by">Crée & designer par Thibault Gabillard </span>

    <div class="contact_by">

        <i class="fas fa-phone-square"></i>
        <p>: 0784856514</p>
        <i class="fas fa-envelope"></i>
        <p>: thibault.gabillard@protonmail.com</p>

    </div>

    <main>

        <div id="presentation" class="parallax-container">
            <div class="parallax para_propos"><img src="" hidden></div>
            <div class="propos_container">
                <div>
                    <h2 class="center-align propos_title ">EN TRAVAUX</h2>
                    <p class="propos_content">
                        Je m'appel Thibault Gabillard j'ai 26 ans. Je vient de valider ma formation de développer web &
                        web mobile,
                        je souhaiterai fair un apprentissage ou contrat pro pour continue d'apprendre et valider mes
                        acquis.
                        Etre développeur fullstack me plait enormement j'adore autant le front que le back et
                        l'environement server me plait enormement.
                        Mon entourage me definit comme une personne motivé genereux perfectioniste altruiste,
                        si vous
                        rechercher un developpeur et que mon profil vous interesse
                        ça serait avec plaisir que je me joindrais a vous pour apprendre et relever des challenges.
                        N'ésiter pas à me contacté je vous parlerez avec plaisir de mes compétence et mes projet avec plus de précision.
                    </p>
                </div>

            </div>

        </div>

        <div id="realisation" class="section white ">
            <div class="row container ">

                <div class="center-align real_prese">
                    <h2>Réalisation</h2>
                    <p>
                        Pendant ma formation et mon temps personnel j'ai realiser plusieur site, je n'ai certe pas d'expèrience professionnel
                        mais j'ai une reel envie d'apprendre et de realiser avec mes compétences des sites conquerais  
                    </p>
                </div>
                <div class="col xl8 l12 m12 s12 ">
                    <div class="card square_1 ">
                        <div class="card-image">
                            <img src="./asset/img/square.png" width="200" height="350">

                            <span class="card-title">The Claviste</span>


                            <a target="_blank"
                                class="btn-floating halfway-fab waves-effect waves-light  cyan accent-3"><i
                                    class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                            <div class="chip-container">
                                <div class="chip">
                                    <span>Html/Css/Sass</span>
                                </div>
                                <div class="chip">
                                    <span>Handlebars</span>
                                </div>
                                <div class="chip">
                                    <span>Javascript/Nodejs</span>
                                </div>
                                <div class="chip">
                                    <span>ExpressJs/Mongoose/MongoDB</span>
                                </div>
                                <div class="chip">
                                    <span>Git</span>
                                </div>
                                <div class="chip">
                                    <span>Linux</span>
                                </div>
                                <div class="chip">
                                    <span>Nginx</span>
                                </div>
                                <div class="chip">
                                    <span>Framework css/js</span>
                                </div>
                            </div>

                            <p>
                                J'ai realiser ce site pour mon examin de formation. J'ai realiser an premier temps un
                                CDC, <strong>UML</strong> <strong>Wireframe</strong>  pour pouvoir mieux organiser mon temps avec trello. J'ai essayer d'avoir une approche <strong>agile</strong>
                                mais etant seul c'est difficile a mettre en place et j'aimerais beaucoup voir comment ça ce passe au niveaux profesionelle.
                                Après j'ai realiser le scelette Html/Css/Sass et un framwork css, je me suis occuper de la partie dynamique avec <strong>Javascript</strong> <strong>Jquery</strong> 
                                puis pour finir la partie back avec <strong>Nodejs</strong>,mais je me suis pas arréter la j'ai decouvert les test unitaire et l'approche <strong>TDD</strong> que 
                                j'adorais mettre en place sur un projet conquerais. J'ai effectuer pour finir beaucoup de veille sur la securiter et les pentesting 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col xl8 l12 m12 s12">
                    <div class="card square_2">
                        <div class="card-image">
                            <img src="./asset/img/worldcraft.png" width="200" height="350">

                            <span class="card-title">WorldCraft</span>

                            <a target=" _blank"
                                class="btn-floating halfway-fab waves-effect waves-light  cyan accent-3"><i
                                    class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                            <div class="chip-container">
                                <div class="chip">
                                    <span>VueJS/VueX/Axios/Vuetify</span>
                                </div>
                                <div class="chip">
                                    <span>NodeJs</span>
                                </div>
                                <div class="chip">
                                    <span>MongoDB</span>
                                </div>
                                <div class="chip">
                                    <span>Windows</span>
                                </div>
                                <div class="chip">
                                    <span>Git</span>
                                </div>
                            </div>

                            <p>
                                Une vois ma formation finit j'ai voulue rajouter vuejs a mon stack nodejs car pour moi c'est important de connaitre l'un des 3 gros framework js. 
                                J'ai donc appris Vuejs et decidé de realiser un site avec pour valider mes acquis. J'ai donc décider de réaliser un forum sur 
                                le theme de minecraft pour offrir au jouer un lieu ou echanger. J'ai choisi d'utilise <strong>vuetify</strong>  pour la partie front c'est un framework 
                                que je trouve vraiment simpa a utiliser. J'ai par la suite  utiliser <strong>VueX</strong>  pour pouvoir gérer mes donné grace à <strong>axios</strong>.
                                J'adore vraiment VueJs le faite d'avoir un serveur front et back et vraiment agreable pour le developement.   
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col xl8 l12 m12 s12">
                    <div class="card square_3">
                        <div class="card-image">
                            <img src="./asset/img/pin.png" width="200" height="350">

                            <span class="card-title">Clone de pinterest</span>

                            <a class=" btn-floating halfway-fab waves-effect waves-light cyan accent-3"><i
                                    class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                            <div class="chip-container">
                                <div class="chip">
                                    <span>Symfony 5</span>
                                </div>
                                <div class="chip">
                                    <span>Twig</span>
                                </div>
                                <div class="chip">
                                    <span>
                                        Php
                                    </span>
                                </div>
                                <div class="chip">
                                    <span>Mysql</span>
                                </div>
                                <div class="chip">
                                    <span>Windows</span>
                                </div>
                                <div class="chip">
                                    <span>Apache</span>
                                </div>
                            </div>

                            <p>
                                Je suis fier de mon stack nodejs mais dans le milieux 
                                professionel php et symfony est beaucoup utiliser donc j'ai decider d'ajouter à mes compètence un stack php. 
                                cette réalisation et un tuto que j'ai suivie pour apprendre symfony je compte realiser par la suite un réel site pour valider mes acquis 
                                sur <strong>Php</strong> <strong>Symfony</strong>. Pour ce projet j'ai commencer par la partie back-end grâce a doctrine orm et une DB <strong>Mysql</strong>
                                pour la partie front j'ai utiliser twig et bootstrap. 
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col xl8 l12 m12 s12">
                    <div class="card square_4">
                        <div class="card-image">
                            <img src="./asset/img/pft.png" width="200" height="350">

                            <span class="card-title">Portfolio</span>

                            <a target=" _blank"
                                class="btn-floating halfway-fab waves-effect waves-light  cyan accent-3"><i
                                    class="material-icons">add</i></a>
                        </div>
                        <div class="card-content">
                            <div class="chip-container">
                                <div class="chip">
                                    <span>Html/Css/Sass</span>
                                </div>
                                <div class="chip">
                                    <span>Javascript</span>
                                </div>
                                <div class="chip">
                                    <span>Threejs</span>
                                </div>
                                
                            </div>

                            <p>
                                J'ai réaliser ce Protfolio pour pouvoir avoir un endroit ou recencé et partager mes projets.
                                J'adore les librarie JS j'ai donc d'utiliser threejs pour realiser la bannier, c'est ma librairie préferé pour le moment,
                                j'ai aussi utiliser materilize pour simplifier c'ertain element, pour la sidenav j'ai tous réaliser avec du <strong>Javascript</strong> et du <strong>Sass</strong> . 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="parallax-container">
            <div class="parallax para_contact"><img src="./asset/img/mainbg.jpg"></div>

            <div id="hobbie" class="row container">
                <div class="center-align">
                    <h2>Hobbie</h2>
                    <p>
                        Je voulait aussi vout partager mes autre passion en dehors du developement, 
                    </p>

                </div>

                <div class="col xl4 l6 m6 s12">
                    <div class="card ">
                        <div class="card-content">
                            <span class="card-title">Jeux Vidèo</span>
                            <p>
                                Je suis un jouer depuis pas mal de temps je ne joue pas qu'a un jeux en particulier j'aime la differsité.
                                Je joue à des grand mmorpg comme world of warcraft ou des fps comme rainbows six siege ou les call of duty et plein d'autre                                
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col xl4 l6 m6 s12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Twitch</span>
                            <p>
                                Twitch et une platform que j'aime vraiment bien elle permet de partager tellement de chose,
                                Les streamer que je regarde sont varié, mickalow , lvcyd et plein d'autre comme le streamer instafluff qui develope des extensions twitch.  
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col xl4 l6 m6 s12">
                    <div class="card ">
                        <div class="card-content">
                            <span class="card-title">Film d'animation</span>
                            <p>
                                J'adore tous ce qui touch a la culture japonaise et ce qui me passione le plus  
                                c'est les films d'animation comme ceux de Makoto Shinkai qui a realiser, Your Name et  
                                5 centimetre par seconde ou encore ceux du Studio Ghibli
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="asset/js/scroll.js"></script>
    <script>
        $(document).ready(function () {
            $('.parallax').parallax();
            $('.sidenav').sidenav({
                edge: "right"
            });
            $('.icon').on('click', function () {
                $(this).toggleClass('active');
            });
        });
    </script>
    <script src="./lib/three.min.js"></script>
    <script src="./lib/postprocessing.min.js"></script>
    <script src="./asset/js/cloud_propos.js"></script>
    <script src="./asset/js/sidenav.js"></script>
</body>

</html>